# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Virtual environments #
########################
# Python
venv/
env/
.env/

# Node.js
node_modules/

# Dependency directories #
##########################
# Maven
target/
# Gradle
build/

# IDEs and editors #
#####################
# Visual Studio Code
.vscode/
# IntelliJ IDEA
.idea/
*.iml

# Logs and databases #
#######################
*.log
*.sqlite3

# OS generated files #
#######################
.DS_Store
Thumbs.db

# Miscellaneous #
#################
# Sensitive or environment-specific files
*.env
secrets.yml
